<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flexbox Direction</title>

  <style>
    .container {
      display: flex;
      flex-direction: column;

      width: 800px;
      height: 300px;
      background-color: #11c5c6;
      border: 2px solid black;
      padding: 20px;
      border-radius: 10px;
      margin: 0 auto;
    }

    .box {
      background-color: #fbdd1c;
      margin: 5px;
      border: 2px solid black;
      border-radius: 10px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }

    .first {
      flex-grow: 3;
    }

    .second {
      flex-grow: 2;
    }

    .third {
      flex-grow: 1;
    }

    /* Flex container dalam flex container */
    .flex-row {
      display: flex;
      flex-direction: row;
      flex-grow: 1;

      padding: 20px;
      background-color: #FBDD1C;
      margin: 5px;
      border: 2px solid black;
      border-radius: 10px;
    }

    .kotak {
      flex-grow: 1;
      background-color: #941d8e;
      margin: 5px;
      border: 2px solid black;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <h2>Flex Direction</h2>
  <div class="container">
    <div class="box first">flex-grow: 3;</div>
    <div class="box second">flex-grow: 2;</div>
    <div class="box third">flex-grow: 1;</div>
  </div>

  <br><br>
  <h2>Flex Container di dalam flex container</h2>
  <div class="container">
    <div class="flex-row">
      <div class="kotak"></div>
      <div class="kotak"></div>
      <div class="kotak"></div>
    </div>
    <div class="flex-row">
      <div class="kotak"></div>
      <div class="kotak"></div>
      <div class="kotak"></div>
    </div>
  </div>
</body>

</html>